.bottom {
  grid-area: bottom;
  display: flex;
  align-items: flex-end;

  .bottom__basement {
    width: 100%;
    height: 55px;
    background: #F7E543;
    border-radius: 0 0 10px 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    .bottom__basement__text {
      color: #283436;

      font-family: 'RobotoItalic';
      font-size: calc(18px + .4vw);
    }
  }
}