.deckOfCards {
  display: block;
  width: 7vw;
  height: 20vh;
  position: absolute;
  top: 1%;
  left: 1%;
}

.trumpCard {
  display: block;
  width: 7vw;
  height: 20vh;
  position: absolute;
}

.cardBorderRadius {
  border-radius: 10px;
}

.button-bat {
  cursor: pointer; 
  width: 100px;
  position: absolute;
  bottom: 5%;
  right: 3%;
}