.field {
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgb(12, 163, 12);
  border-radius: 10px;

  position: relative;
}

.nameGamer {
  color: white;
  font-family: 'RobotoItalic';

  position: absolute;
  bottom: 20%;
  left: 2%;
}

.gamerDefaultAvatar {
  width: 50px;
  height: 50px;
  border: 1px solid red;

  position: absolute;
  bottom: 10%;
  left: 2%;
}

.warning {
  line-height: 50px;
  padding: 0 10px 0 10px;
  background: rgb(224, 50, 50);
  border-radius: 10px;
  box-shadow: 1px 1px 1px #fff;

  color: white;
  font-family: 'RobotoItalic';

  position: absolute;
  top: -70px;
  left: 60%;
  z-index: 10;
}