.middle {
  grid-area: middle;
}

.middle__introduce {
  height: 100%;

  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  grid-template-areas: "nameGame picture";
}

.introduce__name-game {
  position: relative;
}

.introduce__name-game__name {
  color: white;

  font-family: 'RobotoItalic';
  font-size: 35px;

  position: absolute;
  right: 0;
  bottom: 0;
}

.introduce__name-game {
  grid-area: nameGame;

  width: 100%;
  height: 100%;
  background: url("../../images/compress/icon-fool.png") no-repeat;
  background-size: contain;
  background-position: center;
}

.introduce__picture {
  grid-area: picture;

  width: 100%;
  height: 100%;
  background: url("../../images/compress/joker.png") no-repeat;
  background-size: contain;
  background-position: center;
}

.beginner {
  width: 100%;
  height: 85%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes form {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.showForm {
  animation: form 1s linear;
}

.beginner__form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
  border-radius: 10px;

  .form__heading {
    font-family: 'MetalManiaRegular';
    font-size: 75px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);

    margin: 10px 0 20px 0;
  }

  .form__field-name {
    margin-bottom: 20px;
    color: white;

    label {
      display: block;
      margin-bottom: 10px;
  
      font-family: 'RobotoItalic';
      font-size: 18px;
    }

    input[name="name"] {
      border: 0;
      outline: 0;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);

      font-family: 'RobotoItalic';
    }
  }

  .form__button-get-in {
    width: 45%;
    border: 0;
    outline: 0;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    height: 30px;
    cursor: pointer;

    font-family: 'RobotoItalic';
    font-size: 18px;
  }
}