.listRooms {
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .listRooms__userName {
    color: #ffff;
    margin: 2.5% 0 2.5% 0;

    font-family: 'RobotoItalic';
    font-size: 25px;
  }
}

.listRooms__items {
  width: 150px;
  height: 30px;
  margin-bottom: 25px;
  background: #273439;
  border: 0;
  border-radius: 15px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  a {
    width: 100%;
    color: #fff;
    text-align: center;

    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: 200;
  }

  a:after {
    content: "";
    height: 200%;
    left: -155%;
    opacity: 0;
    position: absolute;
    top: -25%;
    transform: rotate(-30deg);
    width: 150%;
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.0) 100%);
  }

  a:hover:after {
    left: 150%;
    opacity: 1;
    top: -50%;
    transition-duration: 2s, 0.7s, 0.15s;
    transition-property: left, top, opacity;
    transition-timing-function: ease;
  }
  
  a:active:after {
    opacity: 0;
  }
}