.top {
  height: 55px;
  margin-bottom: 10px;

  .top__navigation {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    border-radius: 0 0 10px 10px;
    background: #F7E543;
  }

  .navigation__item-label,
  .navigation__item-getInGetOut,
  .navigation__item-rooms {
    width: 15%;

    a {
      display: block;
      width: 100%;
      text-align: center;
      color: #283436;

      font-family: 'RobotoItalic';
      font-size: 28px;
      transition: color .3s ease;
    }

    a:hover {
      color: #ffff;
      transition: color .4 ease;
    }
  }
}

.beginner {
  width: 100%;
  height: 85%;

  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes form {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.showForm {
  animation: form 1s linear;
}

.beginner__form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
  border-radius: 10px;

  .form__heading {
    font-family: 'MetalManiaRegular';
    font-size: 75px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);

    margin: 10px 0 20px 0;
  }

  .form__field-name {
    margin-bottom: 20px;
    color: white;

    label {
      display: block;
      margin-bottom: 10px;
  
      font-family: 'RobotoItalic';
      font-size: 18px;
    }

    input[name="name"] {
      border: 0;
      outline: 0;
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);

      font-family: 'RobotoItalic';
    }
  }

  .form__button-get-in {
    width: 45%;
    border: 0;
    outline: 0;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    height: 30px;
    cursor: pointer;

    font-family: 'RobotoItalic';
    font-size: 18px;
  }
}