.top {
  height: 55px;
  margin-bottom: 10px;
  grid-area: top;

  .top__navigation {
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    border-radius: 0 0 10px 10px;
    background: #F7E543;
    padding: 0 15px 0 15px;

    display: flex;
    align-items: center;

    .top__navigation__logIn,
    .top__navigation__logOut {
      margin-left: auto;
    }

    .top__navigation__linkRooms {
      margin-left: 35px;
    }

    a {
      display: block;
      text-align: center;
      color: #283436;
      cursor: pointer;

      font-family: 'RobotoItalic';
      font-size: calc(18px + .4vw);
      transition: color .3s ease;
    }

    a:hover {
      color: #ffff;
      transition: color .4 ease;
    }
  }

}